<!DOCTYPE html>
<html>
<head>
<style>

table {
  border-collapse: collapse;
  
}

table, td, th {
  border: 3px solid black;
  color:black;center;
  font-family : Tahoma; ;
}

body {

  background-image:  url("https://cdn.suwalls.com/wallpapers/music/kanye-west-my-beautiful-dark-twisted-fantasy-album-artwork-29072-1920x1080.jpg	");
  
}
div {
  border: 5px solid black;
  background-color: #3477e2;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  color: white;
  opacity: 0.9;
   
}
.centerslika {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  
}

.center {
  text-align: center;
  color: white;
   font-family: Tahoma; ;
}
	.center1 {
  text-align: center;
  color: black;
   font-family: Tahoma; ;
}
	
	
	
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#3477e2;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #3477e2;
}

li.dropdown {
    display: inline-block;
	color:#3477e2;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #3477e2;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #3477e2}

.dropdown:hover .dropdown-content {
    display: block;
}



* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 400px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.dropdown {
	font-family: Tahoma; 
	}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width:  78%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>
<body>

<ul>
  <li><a href="https://tomislavkranjcec.github.io/SIJWP/">Osnovno</a></li>
  <li class="dropdown">
    <a href="https://tomislavkranjcec.github.io/SIJWP/druga" class="dropbtn">Diskografija</a>
	<li class="dropdown">
    
     <a href="https://tomislavkranjcec.github.io/SIJWP/cetvrta" class="dropbtn">Shop </a>
     
    </div>
  </li>
</ul>
<h1  class="center1">Diskografija</h1>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 9</div>
  <img src="https://s3.amazonaws.com/media.thecrimson.com/photos/2019/02/18/185408_1335764.jpg" style="width:100%">
  <div class="text">COLLEGE DROPOUT</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 9</div>
  <img src="https://images-na.ssl-images-amazon.com/images/I/51V4F730AZL.jpg" style="width:100%">
  <div class="text">LATE REGISTRATION</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 9</div>
  <img src="https://images-na.ssl-images-amazon.com/images/I/51UCjOldRWL.jpg" style="width:100%">
  <div class="text">GRADUATION</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 9</div>
  <img src="https://upload.wikimedia.org/wikipedia/en/f/f1/808s_%26_Heartbreak.png" style="width:100%">
  <div class="text">808s & HEARTBREAK</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5/ 9</div>
  <img src="https://m.media-amazon.com/images/I/715Ag05hzQL._SS500_.jpg" style="width:100%">
  <div class="text">MY BEAUTIFUL DARK TWISTED FANTASY</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6/ 9</div>
  <img src="https://i.pinimg.com/originals/cf/c1/e8/cfc1e893a4aee97d77857b8dfe028620.jpg" style="width:100%">
  <div class="text">YEEZUS</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 9</div>
  <img src="https://i.pinimg.com/originals/1d/fb/a4/1dfba44855919acb89859e3a10808194.jpg" style="width:100%">
  <div class="text">THE LIFE OF PABLO</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">8 / 9</div>
  <img src="https://pyxis.nymag.com/v1/imgs/699/1e2/965287137d49b3f29e6ff9c4d0e5a3f07b-01-kanye-west-ye.rsquare.w1200.jpg" style="width:100%">
  <div class="text">YE</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">9 / 9</div>
  <img src="https://i1.wp.com/cornellsun.com/wp-content/uploads/2019/10/jesus-is-king.jpg?fit=1170%2C1153" style="width:100%">
  <div class="text">JESUS IS KING</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>



<table align="center">
  <tr>
    <th>Ime albuma</th>
    <th>Godinja izdanja</th>
  </tr>
  <tr>
    <td>The College Dropout</td>
    <td>2004</td>
  </tr>
  <tr>
    <td>Late Registration</td>
    <td>2005</td>
  </tr>
  <tr>
    <td>Graduation</td>
    <td>2007</td>
  </tr>
  <tr>
    <td>808s & Heartbreak</td>
    <td>2008</td>
  </tr>
  <tr>
    <td>My Beautiful Dark Twisted Fantasy</td>
    <td>2010</td>
  </tr>
   <tr>
    <td>Yeezus</td>
    <td>2013</td>
  </tr>
   <tr>
    <td>The Life of Pablo</td>
    <td>2016</td>
  </tr>
   <tr>
    <td>Ye</td>
    <td>2018</td>
  </tr>
   <tr>
    <td>Jesus Is King</td>
    <td>2019</td>
  </tr>

  
  
</body>

</table>



</html>
