<!DOCTYPE html>
<html>
<meta charset="UTF-8"> 
<head>
<style>
.link {
  background-color: #3477e2;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-family: Tahoma; 
}

body {

 
  
}
div1 {
 

  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  color: black;
  opacity: 0.9;
  font-family: Tahoma; 
 
   
}






.centerslika {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  opacity: 0.5;
  
}
  
  .centerslika1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  
  
}
.centerslika:hover {
  opacity: 1.0;
}
.center {
  text-align: center;
  color: rgb(0, 0,0);
   font-family: Tahoma; 
  webkit-text-stroke: 2px black;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3477e2;
	font-family: Tahoma; 
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-family: Tahoma; 
}

.left {
align="left"

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #893591;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	font-family: Tahoma; 
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
	font-family: Tahoma; 
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
	
	.dropdown {
	font-family: Tahoma; 
	}
	
}
</style>

</head>
<body>
<ul>
  <li ><a href="https://tomislavkranjcec.github.io/SIJWP/">Osnovno</a></li>
  <li class="dropdown">
    <a href="https://tomislavkranjcec.github.io/SIJWP/druga" >Diskografija</a>
   <li class="dropdown">
   
     <a href="https://tomislavkranjcec.github.io/SIJWP/cetvrta" class="dropdown">Shop </a>
    </div>
  </li>
</ul>



 
 <img src="https://cdn.shopify.com/s/files/1/0489/9487/7589/products/Vote-Kanye_Black_Hat_RV_1890x1020_3c56c485-865e-4c07-83b5-94116f36f7cd_1024x1024@2x.jpg?v=1602028342" class="centerslika" alt="Kapa" width="500" height="300"> 

 <form class =center>
  
  <input type="number" id="quantity" name="quantity" min="1" max="99" size="5">
  <input type="submit" name='test' value='Dodaj u košaricu'>
</form>
<div1   class=center	> 
 <h1 >KANYE 2020 CAP    </h1>
 <h2 >40€   </h2>
</div1>


 
  
 
 
 
 
 
 
 
</body>
</html>
